name 	start	end	strand	gene_type
IFN_beta_NC_009166.3	39688443	39689003	-	exons
IFN_alpha-2-like_NC_009166.3	39709240	39709839	-	exons
IFN_omega-1_NC_009166.3	39711762	39713845	+	exons
IFN_beta-like_NC_009166.3	39735565	39736478	-	exons
IFN_alpha-2-like_NC_009166.3	39754426	39755025	-	exons
IFN_beta_NC_009166.3	39773486	39774192	-	exons
IFN_alpha-2-like_NC_009166.3	39792193	39792750	-	exons
IFN-omega-2_NC_009166.3	39827416	39828003	-	exons
IFN-alpha-2_NC_009166.3	39842309	39842863	-	exons
IFN_omega-2-like_NC_009166.3	39852065	39852829	-	exons
IFN-alpha-4_NC_009166.3	39868936	39869490	-	exons
IFN_alpha-2-like_NC_009166.3	39877066	39877705	-	exons
kelch_like_family_member_9_NC_009166.3	39892055	39894042	-	exons
IFN_omega-2-like_NC_009166.3	39913841	39916047	+	exons
IFN_alpha-1_NC_009166.3	39925406	39926016	+	exons
IFN_omega-2_NC_009166.3	39957612	39958358	+	exons
IFN_delta_1_NC_009166.3	39977448	39978196	+	exons
IFN_alpha-4_NC_009166.3	39984488	39985875	+	exons
IFN_omega-1-like_NC_009166.3	40002765	40003269	-	exons
IFN-delta_2_NC_009166.3	40012662	40013305	+	exons
IFN_alpha_1_NC_009166.3	40018456	40019010	+	exons
IFN_alpha-2-like_NC_009166.3	40026331	40027645	+	exons
IFN_omega-2_NC_009166.3	40038825	40039819	+	exons
IFN_epsilon_NC_009166.3	40058233	40066564	-	exons
