name	start	end	strand	gene_type
interferon_beta_precursor;protein_id=NP_034640.1	88440463	88441011	-1	exons
interferon_alpha_15_precursor;protein_id=NP_996753.1	88475910	88476482	-1	exons
interferon_alpha_14_precursor;protein_id=NP_996858.1	88489466	88490035	-1	exons
interferon_alpha-9_precursor;protein_id=NP_034637.1	88510050	88510622	-1	exons
interferon_alpha-12_precursor;protein_id=NP_796335.1	88520976	88521545	-1	exons
interferon_alpha-13_precursor;protein_id=NP_796321.1	88562053	88562622	-1	exons
interferon_alpha_16_precursor;protein_id=NP_996750.1	88594524	88595093	-1	exons
interferon_alpha-2_precursor;protein_id=NP_034633.2	88601444	88602016	-1	exons
interferon_alpha_family%2C_gene_B_precursor;protein_id=NP_032362.2	88608892	88609464	-1	exons
kelch-like_protein_9;protein_id=NP_766459.2	88638386	88640239	-1	exons
interferon_zeta-like_precursor;protein_id=NP_001078997.1	88673105	88673653	1	exons
interferon_zeta-like_precursor;protein_id=NP_001230079.1	88676081	88676617	1	exons
interferon_zeta-like_precursor;protein_id=NP_001079000.1	88679011	88679559	1	exons
interferon_zeta-like_precursor;protein_id=NP_001230084.1	88692231	88692779	1	exons
interferon_zeta-like_precursor;protein_id=NP_001230094.1	88695159	88695707	1	exons
interferon_zeta-like_precursor;protein_id=NP_001155080.1	88698087	88698635	1	exons
interferon_zeta_precursor;protein_id=NP_922871.1	88701023	88701571	1	exons
interferon_zeta-like_precursor;protein_id=NP_001079001.1	88703946	88704494	1	exons
interferon_zeta-like_precursor;protein_id=NP_001092310.1	88706869	88707417	1	exons
interferon_zeta-like_precursor;protein_id=NP_001092311.1	88709787	88710335	1	exons
interferon_zeta-like_precursor;protein_id=NP_001079002.1	88712724	88713272	1	exons
interferon_zeta-like_precursor;protein_id=NP_001230095.1	88715634	88716182	1	exons
interferon_zeta-like_precursor;protein_id=NP_001155081.1	88718557	88719105	1	exons
interferon_zeta-like_precursor;protein_id=NP_001155082.1	88721491	88722039	1	exons
interferon_zeta-like_precursor;protein_id=NP_001230096.1	88724423	88724971	1	exons
interferon_alpha-7_precursor;protein_id=NP_032360.2	88734465	88735037	1	exons
interferon_alpha-11_precursor;protein_id=NP_032359.2	88738196	88738768	1	exons
interferon_alpha-6_precursor;protein_id=NP_996754.1	88745653	88746222	1	exons
interferon_alpha-5_precursor;protein_id=NP_034635.2	88753762	88754331	1	exons
interferon_alpha-4_precursor;protein_id=NP_034634.1	88760098	88760658	1	exons
interferon_alpha-1_precursor;protein_id=NP_034632.2	88768324	88768893	1	exons
interferon_epsilon_precursor;protein_id=NP_796322.1	88797838	88798416	-1	exons
