species	class	family	frequency_bp
phydis	LINE	L1	315372620
phydis	LTR	ERVL	65372734
phydis	DNA	hAT	54509579
phydis	LINE	L2	33686315
phydis	LTR	ERV1	25902231
phydis	SINE	MIR	21717566
phydis	Simple_repeat	Simple_repeat	19610761
phydis	DNA	TcMar	19391537
phydis	LTR	ERV	9878925
phydis	SINE	tRNA	9323606
phydis	RC	Helitron	8475240
phydis	LTR	Gypsy	5046948
phydis	LTR	ERVK	4358107
phydis	LINE	CR1	3408444
phydis	LINE	RTE	2506123
phydis	LTR	LTR	1560564
phydis	DNA	DNA	1373088
phydis	DNA	CMC	1262942
phydis	Unknown	Unknown	786536
phydis	LTR	Copia	609883
phydis	DNA	MULE	497547
phydis	DNA	Harbinger	446612
phydis	DNA	PiggyBac	443644
phydis	Satellite	Satellite	397954
phydis	Structural_RNA	Structural_RNA	314223
phydis	SINE	tRNA-Alu	313229
phydis	DNA	Maverick	290018
phydis	DNA	Kolobok	275860
phydis	LINE	Penelope	247917
phydis	LTR	Pao	186696
phydis	DNA	P	104019
phydis	SINE	tRNA-RTE	88923
phydis	LTR	DIRS	85723
phydis	DNA	Dada	77736
phydis	SINE	5S	77720
phydis	LINE	Dong-R4	68482
phydis	LINE	R2	65549
phydis	DNA	Crypton	65073
phydis	LTR	Ngaro	60622
phydis	DNA	Merlin	55529
phydis	LINE	Jockey-I	52051
phydis	LINE	R1	44255
phydis	LINE	Rex-Babar	25839
phydis	SINE	Alu	20530
phydis	SINE	Deu	15404
phydis	LINE	CRE	13197
phydis	DNA	Ginger	10215
phydis	Retroposon	SVA	8685
phydis	LINE	LINE	7960
phydis	SINE	SINE	6307
phydis	LINE	Proto2	4572
phydis	SINE	7SL	4425
phydis	SINE	U	4047
phydis	DNA	Zator	3849
phydis	SINE	tRNA-CR1	2513
phydis	SINE	RTE	1737
phydis	SINE	tRNA-7SL	1126
phydis	Other	Other	760
phydis	SINE	tRNA-V	100
mymy	LINE	L1	276194610
mymy	RC	Helitron	143180535
mymy	DNA	hAT	69902588
mymy	LTR	ERVL	52898037
mymy	SINE	tRNA	47414007
mymy	LTR	ERV1	33889325
mymy	LINE	L2	30123679
mymy	Simple_repeat	Simple_repeat	25933121
mymy	SINE	MIR	20600672
mymy	DNA	TcMar	14805755
mymy	LTR	ERVK	7701779
mymy	LTR	ERV	6644329
mymy	LTR	Gypsy	4093455
mymy	LINE	CR1	3325966
mymy	LINE	RTE	2295745
mymy	DNA	DNA	2049534
mymy	DNA	PiggyBac	1802149
mymy	LTR	LTR	1420472
mymy	DNA	CMC	1139945
mymy	Unknown	Unknown	889169
mymy	LTR	Copia	578326
mymy	Satellite	Satellite	529330
mymy	DNA	MULE	472766
mymy	DNA	Harbinger	429852
mymy	DNA	Maverick	339539
mymy	Structural_RNA	Structural_RNA	309732
mymy	DNA	Kolobok	268911
mymy	LINE	Penelope	219618
mymy	LTR	Pao	203013
mymy	DNA	Dada	114613
mymy	SINE	tRNA-Alu	112311
mymy	DNA	P	95020
mymy	SINE	tRNA-RTE	91642
mymy	LTR	Ngaro	83926
mymy	LTR	DIRS	83765
mymy	LINE	Dong-R4	65586
mymy	SINE	5S	62571
mymy	LINE	R1	57499
mymy	DNA	Crypton	56551
mymy	LINE	R2	55425
mymy	LINE	Jockey-I	49934
mymy	DNA	Merlin	48464
mymy	LINE	Rex-Babar	38729
mymy	Retroposon	SVA	25248
mymy	SINE	Deu	17165
mymy	LINE	LINE	16317
mymy	LINE	CRE	14022
mymy	SINE	Alu	12335
mymy	DNA	Ginger	8976
mymy	SINE	SINE	6550
mymy	DNA	Zator	4232
mymy	SINE	U	3975
mymy	LINE	Proto2	3231
mymy	SINE	7SL	3081
mymy	SINE	tRNA-CR1	2556
mymy	Other	Other	1823
mymy	SINE	RTE	1402
mymy	SINE	tRNA-V	856
mymy	SINE	tRNA-7SL	560
drot	LINE	L1	299751547
drot	LTR	ERVL	68431679
drot	DNA	hAT	56574219
drot	LINE	L2	36827961
drot	SINE	MIR	23949574
drot	LTR	ERV1	23566961
drot	DNA	TcMar	19915837
drot	Simple_repeat	Simple_repeat	15521018
drot	LTR	ERV	9292855
drot	SINE	tRNA	9232389
drot	RC	Helitron	6407970
drot	LTR	Gypsy	5117598
drot	LINE	CR1	3744981
drot	LTR	ERVK	2814149
drot	LINE	RTE	2684571
drot	LTR	LTR	1705485
drot	DNA	DNA	1410968
drot	DNA	CMC	1240981
drot	Unknown	Unknown	836712
drot	LTR	Copia	612347
drot	DNA	MULE	494002
drot	DNA	Harbinger	405144
drot	DNA	PiggyBac	388888
drot	Satellite	Satellite	388711
drot	Structural_RNA	Structural_RNA	340106
drot	DNA	Maverick	300871
drot	DNA	Kolobok	289739
drot	LINE	Penelope	243710
drot	LTR	Pao	190205
drot	SINE	tRNA-Alu	179501
drot	SINE	tRNA-RTE	97458
drot	DNA	P	94042
drot	LTR	DIRS	88091
drot	DNA	Dada	78150
drot	SINE	5S	74872
drot	LINE	Dong-R4	71997
drot	LTR	Ngaro	67399
drot	DNA	Crypton	66417
drot	LINE	R2	65441
drot	DNA	Merlin	59230
drot	LINE	Jockey-I	52820
drot	LINE	R1	44583
drot	LINE	Rex-Babar	26196
drot	SINE	Alu	16312
drot	SINE	Deu	15198
drot	LINE	CRE	13552
drot	DNA	Ginger	11981
drot	Retroposon	SVA	8483
drot	LINE	LINE	7066
drot	SINE	SINE	6272
drot	DNA	Zator	4074
drot	LINE	Proto2	3872
drot	SINE	7SL	3403
drot	SINE	U	3370
drot	SINE	tRNA-CR1	2381
drot	SINE	RTE	2203
drot	Other	Other	1215
drot	SINE	tRNA-V	350
drot	SINE	tRNA-7SL	274
shon	LINE	L1	324488395
shon	LTR	ERVL	62405739
shon	DNA	hAT	52620644
shon	LINE	L2	30377467
shon	LTR	ERV1	24183776
shon	SINE	MIR	20084724
shon	DNA	TcMar	18858139
shon	LTR	ERV	17325833
shon	Simple_repeat	Simple_repeat	16462512
shon	RC	Helitron	9447060
shon	SINE	tRNA	9057953
shon	LTR	Gypsy	7063091
shon	LTR	ERVK	4213071
shon	LINE	CR1	3019123
shon	LINE	RTE	2388528
shon	DNA	Harbinger	1778949
shon	LTR	LTR	1403169
shon	DNA	CMC	1271259
shon	DNA	DNA	1270861
shon	Unknown	Unknown	840064
shon	LTR	Copia	696846
shon	DNA	MULE	494896
shon	Structural_RNA	Structural_RNA	390915
shon	Satellite	Satellite	368809
shon	DNA	PiggyBac	366469
shon	DNA	Maverick	270867
shon	DNA	Kolobok	256600
shon	LINE	Penelope	236820
shon	SINE	tRNA-Alu	221107
shon	LTR	Pao	198035
shon	DNA	P	113612
shon	LINE	R2	106542
shon	LTR	DIRS	86693
shon	SINE	5S	82700
shon	SINE	tRNA-RTE	77908
shon	DNA	Dada	75258
shon	LTR	Ngaro	64785
shon	LINE	Dong-R4	60844
shon	DNA	Merlin	59751
shon	DNA	Crypton	56681
shon	LINE	Jockey-I	52769
shon	LINE	R1	51966
shon	SINE	Alu	35029
shon	LINE	Rex-Babar	25235
shon	SINE	Deu	13884
shon	LINE	CRE	11430
shon	DNA	Ginger	9695
shon	Retroposon	SVA	7052
shon	SINE	SINE	5501
shon	LINE	LINE	5412
shon	SINE	U	4986
shon	SINE	7SL	4930
shon	DNA	Zator	4056
shon	LINE	Proto2	3491
shon	SINE	tRNA-CR1	2114
shon	SINE	RTE	1465
shon	Other	Other	680
shon	SINE	tRNA-7SL	489
shon	SINE	tRNA-V	375
meso	LINE	L1	338055064
meso	LTR	ERVL	68654881
meso	DNA	hAT	55133701
meso	LINE	L2	36905126
meso	LTR	ERV1	24924391
meso	SINE	MIR	24028084
meso	DNA	TcMar	20528145
meso	Simple_repeat	Simple_repeat	20437864
meso	LTR	ERV	19344719
meso	LTR	Gypsy	13677203
meso	SINE	tRNA	9473694
meso	RC	Helitron	5576665
meso	LINE	CR1	3821986
meso	LINE	RTE	2835476
meso	LTR	LTR	1745009
meso	DNA	DNA	1444344
meso	LINE	R2	1398140
meso	DNA	CMC	1233072
meso	Unknown	Unknown	949395
meso	LTR	ERVK	667175
meso	LTR	Copia	604122
meso	DNA	MULE	505338
meso	DNA	Harbinger	444272
meso	DNA	PiggyBac	433017
meso	Satellite	Satellite	332451
meso	Structural_RNA	Structural_RNA	303804
meso	DNA	Maverick	286528
meso	DNA	Kolobok	282187
meso	LINE	Penelope	231191
meso	LTR	Pao	191583
meso	SINE	tRNA-Alu	153176
meso	SINE	tRNA-RTE	98429
meso	DNA	P	97263
meso	LTR	DIRS	85552
meso	LINE	Dong-R4	80666
meso	DNA	Dada	80615
meso	SINE	5S	80033
meso	LTR	Ngaro	68496
meso	DNA	Crypton	65085
meso	DNA	Merlin	55154
meso	LINE	Jockey-I	52253
meso	LINE	R1	51078
meso	LINE	Rex-Babar	27319
meso	SINE	Deu	16981
meso	SINE	Alu	14728
meso	LINE	CRE	13035
meso	DNA	Ginger	10262
meso	Retroposon	SVA	9318
meso	LINE	LINE	6745
meso	SINE	SINE	6294
meso	SINE	U	4186
meso	DNA	Zator	4124
meso	LINE	Proto2	3243
meso	SINE	7SL	2906
meso	SINE	tRNA-CR1	2272
meso	SINE	RTE	1414
meso	Other	Other	1323
meso	SINE	tRNA-7SL	766
meso	SINE	tRNA-V	140
ajam	LINE	L1	320594497
ajam	LTR	ERVL	66204232
ajam	DNA	hAT	56651498
ajam	LINE	L2	32568627
ajam	LTR	ERV1	24976394
ajam	SINE	MIR	21451004
ajam	LTR	ERV	19969963
ajam	DNA	TcMar	19947541
ajam	Simple_repeat	Simple_repeat	18082422
ajam	SINE	tRNA	9543095
ajam	RC	Helitron	8558196
ajam	LTR	Gypsy	6255818
ajam	LTR	ERVK	4226485
ajam	DNA	Harbinger	4057244
ajam	LINE	CR1	3250552
ajam	LINE	RTE	2576243
ajam	LTR	LTR	1508625
ajam	DNA	DNA	1356315
ajam	DNA	CMC	1342698
ajam	LTR	Copia	1249125
ajam	Unknown	Unknown	1016467
ajam	DNA	MULE	522948
ajam	Structural_RNA	Structural_RNA	404056
ajam	Satellite	Satellite	395906
ajam	DNA	PiggyBac	393397
ajam	DNA	Kolobok	276956
ajam	DNA	Maverick	268048
ajam	LINE	Penelope	247678
ajam	SINE	tRNA-Alu	221922
ajam	LTR	Pao	207820
ajam	DNA	P	122662
ajam	LTR	DIRS	87892
ajam	SINE	tRNA-RTE	86975
ajam	SINE	5S	86149
ajam	DNA	Dada	81740
ajam	LINE	R2	77125
ajam	LTR	Ngaro	69465
ajam	DNA	Crypton	68962
ajam	LINE	Dong-R4	66370
ajam	DNA	Merlin	63388
ajam	LINE	R1	62639
ajam	LINE	Jockey-I	59228
ajam	SINE	Alu	35313
ajam	LINE	Rex-Babar	26343
ajam	SINE	Deu	16337
ajam	LINE	CRE	11473
ajam	DNA	Ginger	8436
ajam	Retroposon	SVA	7571
ajam	SINE	SINE	6232
ajam	LINE	LINE	6198
ajam	DNA	Zator	5362
ajam	LINE	Proto2	4723
ajam	SINE	7SL	4209
ajam	SINE	U	4207
ajam	SINE	tRNA-CR1	2427
ajam	SINE	RTE	1933
ajam	Other	Other	1579
ajam	SINE	tRNA-7SL	610
ajam	SINE	tRNA-V	364
jam	LINE	L1	319775930
jam	LTR	ERVL	63159352
jam	DNA	hAT	54454626
jam	LINE	L2	31192215
jam	LTR	ERV1	24243741
jam	SINE	MIR	20594329
jam	LTR	ERV	19824423
jam	DNA	TcMar	19047069
jam	Simple_repeat	Simple_repeat	17160735
jam	SINE	tRNA	9121807
jam	RC	Helitron	8099934
jam	LTR	Gypsy	6226570
jam	LTR	ERVK	4335281
jam	DNA	Harbinger	4238600
jam	LINE	CR1	3113033
jam	LINE	RTE	2455496
jam	LTR	LTR	1450189
jam	DNA	DNA	1291881
jam	DNA	CMC	1234689
jam	LTR	Copia	1168404
jam	Unknown	Unknown	878631
jam	DNA	MULE	473467
jam	Satellite	Satellite	374526
jam	DNA	PiggyBac	370865
jam	Structural_RNA	Structural_RNA	370799
jam	DNA	Maverick	256673
jam	DNA	Kolobok	256009
jam	LINE	Penelope	229549
jam	SINE	tRNA-Alu	207678
jam	LTR	Pao	181601
jam	DNA	P	107153
jam	LINE	R2	87398
jam	SINE	tRNA-RTE	84097
jam	SINE	5S	83164
jam	LTR	DIRS	82649
jam	DNA	Dada	72953
jam	LINE	Dong-R4	63631
jam	LTR	Ngaro	62375
jam	DNA	Merlin	60091
jam	DNA	Crypton	59552
jam	LINE	Jockey-I	56572
jam	LINE	R1	47435
jam	SINE	Alu	25972
jam	LINE	Rex-Babar	23997
jam	SINE	Deu	14681
jam	LINE	CRE	11250
jam	DNA	Ginger	8853
jam	Retroposon	SVA	5821
jam	LINE	LINE	5574
jam	SINE	SINE	4571
jam	LINE	Proto2	4481
jam	SINE	U	4243
jam	DNA	Zator	4021
jam	SINE	7SL	3649
jam	SINE	tRNA-CR1	2351
jam	SINE	RTE	1769
jam	Other	Other	1375
jam	SINE	tRNA-7SL	1094
jam	SINE	tRNA-V	392
